<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
  body {
  background-color: teal;
}

h1 {
  color: white;
  text-align: center;
    font-family: verdana;
  font-size: 50px;
}
  h2{
     font-family: verdana;
  font-size: 35px;
  }
  p{
    font-family: arial;
  font-size: 20px;
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="file:///C:/Users/DEBMALYA%20HALDER/OneDrive/Documents/day5-task2.html">Home</a></li>
  <li><a href="file:///C:/Users/DEBMALYA%20HALDER/OneDrive/Documents/day4-task3.html">Registration</a></li>
  <li><a href="file:///C:/Users/DEBMALYA%20HALDER/OneDrive/Documents/Rdip-html2.html">Personal Details</a></li>

</ul>
  <h1>About-CSS</h1>
  <h2>CSS first steps</h2>
<p>CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML. </p>
 <h2>CSS building blocks</h2>
  <p>This module carries on where CSS first steps left off — now you've gained familiarity with the language and its syntax, and got some basic experience with using it, its time to dive a bit deeper. This module looks at the cascade and inheritance, all the selector types we have available, units, sizing, styling backgrounds and borders, debugging, and lots more.

The aim here is to provide you with a toolkit for writing competent CSS and help you understand all the essential theory, before moving on to more specific disciplines like text styling and CSS layout.</p>
 <h2>Styling text</h2>
  <p>With the basics of the CSS language covered, the next CSS topic for you to concentrate on is styling text — one of the most common things you'll do with CSS. Here we look at text styling fundamentals, including setting font, boldness, italics, line and letter spacing, drop shadows and other text features. We round off the module by looking at applying custom fonts to your page, and styling lists and links.</p>

</body>
</html>
